<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Juliet&#39;s blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/junlian.github.io/img/favicon.ico">

    <title>
        
        前向传播算法(Forward propagation)和反向传播算法(Back Propagation) - 学 | 慢慢来
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/junlian.github.io/css/aircloud.css">
    <link rel="stylesheet" href="/junlian.github.io/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 所谓诚其意者，毋自欺也，如恶恶臭，如好好色，此之谓自谦，故君子必慎其独也。 ——摘《大学》 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/junlian.github.io/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>慎思之，笃行之</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/junlian.github.io/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/junlian.github.io/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/junlian.github.io/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/junlian.github.io/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#神经网络"><span class="toc-text">神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-前向传播算法"><span class="toc-text">2. 前向传播算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-逻辑回归NN"><span class="toc-text">2.1 逻辑回归NN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-损失函数"><span class="toc-text">2.2 损失函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-反向传播算法"><span class="toc-text">3. 反向传播算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-梯度下降"><span class="toc-text">3.1 梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-单个样本梯度下降"><span class="toc-text">3.1.1 单个样本梯度下降</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-m个样本梯度下降"><span class="toc-text">3.1.1 m个样本梯度下降</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-向量化"><span class="toc-text">3.2 向量化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-逻辑回归向量化实现："><span class="toc-text">3.2.1 逻辑回归向量化实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Broadcasting"><span class="toc-text">3.3 Broadcasting</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Broadcasting-实现反向传播"><span class="toc-text">Broadcasting 实现反向传播</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-多层神经网络："><span class="toc-text">4. 多层神经网络：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 所谓诚其意者，毋自欺也，如恶恶臭，如好好色，此之谓自谦，故君子必慎其独也。 ——摘《大学》 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        前向传播算法(Forward propagation)和反向传播算法(Back Propagation)
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-08-23 08:31:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/junlian.github.io/tags/#深度学习" title="深度学习">深度学习</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p><strong>常见神经网络类型</strong></p>
<ul>
<li><p>标准神经网络 Standard NN<br><img src="Figure1.png" alt></p>
</li>
<li><p>卷积神经网络 Convolutional NN<br><img src="Figure2.png" alt></p>
</li>
<li><p>循环神经网络 Recurrent NN<br><img src="Figure3.png" alt></p>
</li>
</ul>
<h2 id="2-前向传播算法"><a href="#2-前向传播算法" class="headerlink" title="2. 前向传播算法"></a>2. 前向传播算法</h2><p>数据集 $X, Y$：$(x, y)$ 表示单个样本，$x \in \mathbb R$，$y \in \{0, 1\}$，$m$表示训练集数量，训练集记为 $\{(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), …, (x^{(m)}, y^{(m)})\}$，训练集有$m_{train}$，测试集有$m_{test}$，整个训练集用矩阵的形式表示：</p>
<script type="math/tex; mode=display">
X= \left[
 \begin{matrix}
   x^{(1)} & x^{(2)} & ... & x^{(3)} 
  \end{matrix}
  \right] \tag{1}</script><script type="math/tex; mode=display">Y=\left[
\begin{matrix}
y^{(1)} & y^{(2)} & ... & y^{(m)}
\end{matrix}
\right]</script><p>其中 $X.shape = (n_x, m)$， $Y.shape = (1, m)$</p>
<h3 id="2-1-逻辑回归NN"><a href="#2-1-逻辑回归NN" class="headerlink" title="2.1 逻辑回归NN"></a>2.1 逻辑回归NN</h3><p>给定 $x$，$x \in \mathbb R^{n_x}$，想要计算出 $\hat y = P(y=1|x)$，$0\le \hat y \le 1$</p>
<p>对第 $i$ 个样本：</p>
<script type="math/tex; mode=display">z^(i) = w^T x^{(i)} + b \tag{2}</script><script type="math/tex; mode=display">\hat y ^{(i)} = \sigma(z^{(i)}) = \frac{1}{1+e^{-z^{(i)}}} \tag{3}</script><p>激活函数 sigmoid $\sigma(z) = \frac{1}{1+e^{-z}}$ 的作用是将计算结果转换到 $(0, 1)$ 之间，如果 $z$ 很大，$\sigma(z) \approx \frac{1}{1+0} = 1$；如果 $z$ 很小，$\sigma(z) \approx \frac{1}{1+\infty} \approx 0$</p>
<p>分加偏置量bias的作用，类似于原来是“正比例函数”，总是经过原点，现在加一个偏置，变成了普通的”一次函数“，不再一定经过原点，可以让表达式更一般化，增强表达能力。</p>
<p>计算时，可将偏置项合并进向量：</p>
<script type="math/tex; mode=display">\Theta=\left[
\begin{matrix}
\theta_0 \\
\theta_1 \\
\theta_2 \\
... \\
\theta_{n_x}
\end{matrix}
\right]</script><script type="math/tex; mode=display">\hat y = \sigma(\Theta^Tx)</script><p>其中$x\in \mathbb R ^{n_x+1},x_0 = 1$，$\theta_0$ 对应于 $b$，$\theta_1 … \theta_{n_x}$ 对应于 $w$</p>
<h3 id="2-2-损失函数"><a href="#2-2-损失函数" class="headerlink" title="2.2 损失函数"></a>2.2 损失函数</h3><p>给定训练集 $\{(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), …, (x^{(m)}, y^{(m)})\}$，我们希望 $\hat y^{(i)} \approx y^{(i)}$，所以单个样本的损失函数定义为：</p>
<script type="math/tex; mode=display">L(\hat{y},y)=-(ylog\hat{y}+(1-y)log(1-\hat{y}))</script><p>该损失函数是凸函数，好优化，容易找到最优解，如果 $y=1$, $L(\hat y, y) = -log\hat y$，当希望$\hat y$ 越大越好，当$\hat y = 1 = y 时损失函数为0$；<br>如果 $y=0$, $L(\hat y, y) = -log(1-\hat y)$，当希望$\hat y$ 越小越好，当$\hat y = 0 = y 时损失函数为0$；</p>
<p>对于整个数据集，参数的损失函数为所有样本损失函数的平均：</p>
<script type="math/tex; mode=display">J(w,b)=\frac{1}{m}\sum^m_{i=1}L(\hat{y}^{(i)}-y^{(i)})</script><h2 id="3-反向传播算法"><a href="#3-反向传播算法" class="headerlink" title="3. 反向传播算法"></a>3. 反向传播算法</h2><h3 id="3-1-梯度下降"><a href="#3-1-梯度下降" class="headerlink" title="3.1 梯度下降"></a>3.1 梯度下降</h3><p><img src="Figure4.png" alt></p>
<h4 id="3-1-1-单个样本梯度下降"><a href="#3-1-1-单个样本梯度下降" class="headerlink" title="3.1.1 单个样本梯度下降"></a>3.1.1 单个样本梯度下降</h4><p>对于逻辑回归：</p>
<script type="math/tex; mode=display">
\begin{equation}
\left\{
\begin{split}
& z = w_1x_1 + w_2x_2+b \\
& a = \sigma(z) = \frac{1}{1+e^{-z}}\\
&L(a, y) = -(yloga + (1-y)log(1-a))
\end{split}
\right.
\end{equation}</script><p>求导：</p>
<script type="math/tex; mode=display">\frac{d_{L}}{d_a} = -\frac{y}{a} + \frac{(1-y)}{(1-a)}</script><script type="math/tex; mode=display">\frac{d_a}{d_z} = \frac{e^{-z}}{(1+e^{-z})^2}=a(1-a) = a-y</script><script type="math/tex; mode=display">\frac{d_{L}}{d_{w_1}}=x_1 \cdot \frac{d_L}{d_z}</script><script type="math/tex; mode=display">\frac{d_{L}}{d_{w_2}}=x_2 \cdot \frac{d_L}{d_z}</script><script type="math/tex; mode=display">\frac{d_{L}}{d_{b}}=\frac{d_L}{d_z}</script><p>更新参数：</p>
<script type="math/tex; mode=display">w_1 = w_1 - \alpha \frac{d_L}{d_{w_1}}</script><script type="math/tex; mode=display">w_1 = w_2 - \alpha \frac{d_L}{d_{w_2}}</script><script type="math/tex; mode=display">b = b - \alpha \frac{d_L}{d_{b}}</script><h4 id="3-1-1-m个样本梯度下降"><a href="#3-1-1-m个样本梯度下降" class="headerlink" title="3.1.1 m个样本梯度下降"></a>3.1.1 m个样本梯度下降</h4><p>一般地，对于m个样本，$J=0, d_{w_1}=0, d_{w_2}=0, d_b=0$，从 $1$ 到 $m$ 个样本： </p>
<script type="math/tex; mode=display">z^{(i)}=w^Tx^{(i)}+b</script><script type="math/tex; mode=display">a^{(i)}=\sigma(z^{(i)})</script><script type="math/tex; mode=display">J += -(y^{(i)}loga^{(i)} + (1-y^{(i)})log(1-a^{(i)}))</script><script type="math/tex; mode=display">d_z^{(i)}=a^{(i)} - y^{(i)}</script><script type="math/tex; mode=display">d_{w_1} += x_1^{(i)}d_z^{(i)}</script><script type="math/tex; mode=display">d_{w_2} += x_2^{(i)}d_z^{(i)}</script><script type="math/tex; mode=display">d_b += d_z^{(i)}</script><p>然后求当前下降梯度的平均：</p>
<script type="math/tex; mode=display">J /= m</script><script type="math/tex; mode=display">d_{w_1} /= m</script><script type="math/tex; mode=display">d_{w_2} /= m</script><script type="math/tex; mode=display">d_{b} /= m</script><p>用计算得到的下降梯度更新参数：</p>
<script type="math/tex; mode=display">w_1 = w_1 - \alpha d_{w_1}</script><script type="math/tex; mode=display">w_2 = w_2 - \alpha d_{w_2}</script><script type="math/tex; mode=display">b = b - \alpha d_{b}</script><h3 id="3-2-向量化"><a href="#3-2-向量化" class="headerlink" title="3.2 向量化"></a>3.2 向量化</h3><p>更快，否则需要用for循环。</p>
<p><strong>GPU(Graphics Processing Unit)</strong><br>GPU和CPU都用并行化指令，称为SIMD (single instruction multiple data单指令多数据流)instructions. 意味着如果用内置的函数如 $np.$，在实际实现的时候并不需要for训练，可以利用并行化更快地计算。</p>
<p>不管怎样，避免用for循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    u[i] = math.exp(v[i])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以上for循环改为：</span></span><br><span class="line">u = np.exp(v)</span><br><span class="line">u = np.log(v)</span><br><span class="line">u = np.abs(v)</span><br><span class="line">u = np.maxmum(v, <span class="number">0</span>)</span><br><span class="line">u = v**z</span><br></pre></td></tr></table></figure>
<h4 id="3-2-1-逻辑回归向量化实现："><a href="#3-2-1-逻辑回归向量化实现：" class="headerlink" title="3.2.1 逻辑回归向量化实现："></a>3.2.1 逻辑回归向量化实现：</h4><p>一般地，对于m个样本，$J=0, d_{w}=np.zeros((n_x, 1)), d_b=0$，从 $1$ 到 $m$ 个样本： </p>
<script type="math/tex; mode=display">z^{(i)}=w^Tx^{(i)}+b</script><script type="math/tex; mode=display">a^{(i)}=\sigma(z^{(i)})</script><script type="math/tex; mode=display">J += -(y^{(i)}loga^{(i)} + (1-y^{(i)})log(1-a^{(i)}))</script><script type="math/tex; mode=display">d_z^{(i)}=a^{(i)} - y^{(i)}</script><script type="math/tex; mode=display">d_{w} += x^{(i)}d_z^{(i)}</script><script type="math/tex; mode=display">d_b += d_z^{(i)}</script><p>然后求当前下降梯度的平均：</p>
<script type="math/tex; mode=display">J \ /= m</script><script type="math/tex; mode=display">d_{w} \ /= m</script><script type="math/tex; mode=display">d_{b} \ /= m</script><p>用计算得到的下降梯度更新参数：</p>
<script type="math/tex; mode=display">w = w - \alpha d_{w}</script><script type="math/tex; mode=display">b = b - \alpha d_{b}</script><h3 id="3-3-Broadcasting"><a href="#3-3-Broadcasting" class="headerlink" title="3.3 Broadcasting"></a>3.3 Broadcasting</h3><ul>
<li>(m, n) + (1, n) —&gt; (m, n)</li>
<li>代码少</li>
<li>速度快</li>
</ul>
<p>对整个训练集，<strong>$w, b$ broadcasting 为 m 项</strong>：<br>$X=[x^{(1)}, x^{(2)}, …, x^{(m)}]$<br>$Z=[z^{(1)}, z^{(2)}, …, z^{(m)}] = W^T X + b$ <code>Z = np.dot(wT, X) + b</code><br>$A=[a^{(1)}, a^{(2)}, …, a^{(m)}] = \sigma(Z)$</p>
<h4 id="Broadcasting-实现反向传播"><a href="#Broadcasting-实现反向传播" class="headerlink" title="Broadcasting 实现反向传播"></a>Broadcasting 实现反向传播</h4><p>每一次迭代中：对于m个样本，$J=0, d_{w}=np.zeros((n_x, 1)), d_b=0$：</p>
<script type="math/tex; mode=display">Z=w^TX+b</script><script type="math/tex; mode=display">A=\sigma(Z)</script><script type="math/tex; mode=display">d_Z = A - Y</script><script type="math/tex; mode=display">d_{w} = \frac{1}{m}Xd_Z^T</script><script type="math/tex; mode=display">d_b = \frac{1}{m}np.sum(d_z)</script><p>用计算得到的下降梯度更新参数：</p>
<script type="math/tex; mode=display">w = w - \alpha d_{w}</script><script type="math/tex; mode=display">b = b - \alpha d_{b}</script><h2 id="4-多层神经网络："><a href="#4-多层神经网络：" class="headerlink" title="4. 多层神经网络："></a>4. 多层神经网络：</h2><p>$Z^{[1]}=W^{[1]}X + b^{[1]}$<br>$A^{[1]}=\sigma(Z^{[1]})$<br>$Z^{[2]}=W^{[1]}A^{[1]} + b^{[2]}$<br>$A^{[2]}=\sigma(Z^{[2]})$<br><img src="Figure5.png" alt></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/junlian.github.io/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/junlian.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
