<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Juliet&#39;s blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/junlian.github.io/img/favicon.ico">

    <title>
        
        高等数学（上） - 学 | 慢慢来
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/junlian.github.io/css/aircloud.css">
    <link rel="stylesheet" href="/junlian.github.io/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 所谓诚其意者，毋自欺也，如恶恶臭，如好好色，此之谓自谦，故君子必慎其独也。 ——摘《大学》 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/junlian.github.io/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>慎思之，笃行之</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/junlian.github.io/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/junlian.github.io/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/junlian.github.io/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/junlian.github.io/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#高等数学"><span class="toc-text">高等数学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数与极限"><span class="toc-text">函数与极限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#映射与函数"><span class="toc-text">映射与函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#映射"><span class="toc-text">映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数的特性"><span class="toc-text">函数的特性</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 所谓诚其意者，毋自欺也，如恶恶臭，如好好色，此之谓自谦，故君子必慎其独也。 ——摘《大学》 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        高等数学（上）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-18 07:26:15</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/junlian.github.io/tags/#数学" title="数学">数学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a>高等数学</h1><h1 id="函数与极限"><a href="#函数与极限" class="headerlink" title="函数与极限"></a>函数与极限</h1><h2 id="映射与函数"><a href="#映射与函数" class="headerlink" title="映射与函数"></a>映射与函数</h2><h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>$X, Y$ 是非空<strong>集合</strong>，法则 $f$ 对 $X$ 中的每个元素 $x$ ，都有<strong>唯一</strong>的 $y$ 与之对应，称:</p>
<ul>
<li>$f$ 映射，记做 $f:X \rightarrow Y$ ， $Y$ 叫像，$X$ 叫原像。</li>
<li>$X$ 定义域 (Domain)，记做 $D_f$ </li>
<li>$Y$ 值域 (Range) ，记做 $R_f$</li>
</ul>
<p>映射是集合到集合之间的关系，不管集合里面是什么都可以，比如 $X=\{女1，女2\}, Y=\{男1，男2\}$</p>
<p>三要素：集合 $X$ ，对应法则 $f$ ，值域 $R_f$ ，<br>对任意 $x\in X$，对应的 $y$ 是唯一的。即一个 $x$ 不能对应两个 $y$，两个 $x$ 可以对应一个 $y$；<br>$R_f \subset Y$ ，$R_f \ne Y$ ，值域 $R_F$ 不一定等于 $Y$ ，即 $X$ 里的所有元素都要用上，但 $Y$ 里的元素不一定都能用上。</p>
<p>满射： $R_f = Y$<br>单射：如果 $x_1 \ne x_2$ ，那么 $f(x_1)\ne f(x_2) $ ，不能一个 $x$ 对应两个 $y$，也不能两个 $x$ 对应一个 $y$<br>一一映射：单射 + 满射，集合 $X$ 和 $Y$ 中元素数量相同。<br>逆映射：假设 $f:X\rightarrow Y$ 是<strong>单射</strong>，对每个 $y \in R_f$ ，都有唯一的 $x \in X$ 满足 $f(x)=y$，称 $g:R_f \rightarrow X$ 为逆映射，记做 $f^{-1}$ ，$D_{f^{-1}}=R_f, R_{f^{-1}}=D_f=X$。<strong>只有单射才有逆映射。</strong>注意不是 $y \in Y$ ，说明集合 $Y$ 中的元素没有全用上，因为只是单射，不是满射。<br>复合映射：$g:X\rightarrow Y_1，f:Y_2 \rightarrow Z$ 且 $Y_1 \subset Y_2$ ，对 $x\in X$ ，符合映射记做 $f[g(x)] \in Z$ 或 $f\circ g:X \rightarrow Z$ 前外后内 ，注意要求 $R_g \subset D_f$ 内部映射的值域包含于外部映射的定义域；$f\circ g:X \rightarrow Z \ne g \circ f:X \rightarrow Z$</p>
<blockquote>
<p>概率论中 $X$ 表变量， $x$ 是取值。</p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数是数集到数集的映射，$D \subset R$ ，有对应规则 $f:D \rightarrow R$ ,记做 $y=f(x), x \in D$ ，$x$ 是自变量，$y$ 因变量因别人而变的变量，$D$ / $D_f$ 定义域，$R_f=f(D)$ 值域。值域的 $R_f$ 和 $f:D \rightarrow R$ 的$R$ 意义不同，分别是Range 和实数集。$f$ 表对应规则，$f(x)$ 是具体的函数值。</p>
<p>构成函数的两要素：定义域 $D_f$ 和对应规则 $f$，注意和映射不同，没有值域，因为有了定义域和对应规则，一定在 $R$ 中确定。<br>函数三种表示法：表格法，图形法，解析式/公式法</p>
<p>$y =sgnx \cdot |x| \rightarrow y = x$<br>$[x]$ 属于<strong>分段函数</strong> ，表示不超过 $x$ 的最大整数，如 $[5] = 5, [-1.6] = -2$</p>
<h3 id="函数的特性"><a href="#函数的特性" class="headerlink" title="函数的特性"></a>函数的特性</h3><p>有界性<br>上界： $\exists k_1$ ，使得 $f(x)\le k_1$ ，称 $k_1$ 为 $f(x)$ 的<strong>一个</strong>上界<br>下界： $\exists k_2$ ，使得 $f(x) \ge k_2$ ,称 $k_2$ 为 $f(x)$ 的<strong>一个</strong>下界<br>有界： $\exists$ 正数 $M$ ，使得 $|f(x)| \le M$ ，称 $f(x)$ 有界。<br>无界： $\forall$ 正数 $M$ ， $\exists x_1 \in X$ ，使得 $|f(x_1)| \gt M$ ，不管界定地多大，都可以找到一个 $x$ 使得函数值超过这个界。<br>$有界 \Leftrightarrow 上界 + 下界$ </p>
<p>单调性<br>单调：当 $x_1 &lt; x_2$ 时， $f(x_1) &lt; f(x_2)$ 是单调增；当 $x_1 &lt; x_2$ 时， $f(x_1) &gt; f(x_2)$ 是单调减；</p>
<p>奇偶性<br>当定义域 $D$ 关于原点对称， 如果 $f(-x) = f(x)$ 则是偶函数，图像关于 y 轴对称；如果 $f(-x)=-f(x)$ 则是奇函数，图像关于 x 轴对称；</p>
<p>周期性<br>如果 $\exists$ <strong>正数</strong> $l$ ，使得 $f(x+l)=f(x)$ ，则 $f(x)$ 称为周期函数， $l$ 称为 $f(x)$ 的周期，通常所说的周期指的是最小周期，如 $y=sinx$ 周期是 $2\pi$ 。<br><strong>并非每个周期函数都有最小周期</strong>，例如：</p>
<script type="math/tex; mode=display">
D(x)=\left\{
\begin{array}{rcl}
1 & & {x\in Q} \\
0 & & {x \in Q^C}
\end{array}
\right.</script><p>其中 $Q$ 表有理数， $Q^C$ 表无理数，对 $D(x)$ 任何正有理数 $r$ 都是周期，因为<strong>任何有理数加有理数还是有理数，任何无理数加有理数还是无理数</strong>；但不存在最小的正有理数周期，因为就不存在最小的正有理数。</p>
<p>反函数<br>设 $f:D \rightarrow f(D)$ 是单射，如果</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/junlian.github.io/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/junlian.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
